#SetEnv BROKER_ID localhost:18118
Alias /wlib "/opt/opac-global/web/wlib/htdocs/"
Alias /cgiwlib/ "/opt/opac-global/web/wlib/cgi-bin/wlib/"
Alias /request "/opt/opac-global/web/wlib/cgi-bin/wlib/rcp.exe"

<Directory "/opt/opac-global/web/wlib/htdocs">
	AllowOverride All    
	Options -Indexes FollowSymLinks ExecCGI
	Order allow,deny
	#Allow from all
	Allow from localhost 127.0.0.1 194.226.24.0/255.255.255.128 193.232.7.0/255.255.255.0
	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "/opt/opac-global/web/wlib/cgi-bin">
	AllowOverride None
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny
	Allow from localhost 127.0.0.1 194.226.24.0/255.255.255.128 193.232.7.0/255.255.255.0
	#Allow from all
</Directory>
	
