#SetEnv BROKER_ID localhost:18118
Alias /test "C:/opac-global/web/test/htdocs/"
Alias /cgiwlib/ "C:/opac-global/web/test/cgi-bin/test/"
Alias /request "C:/opac-global/web/test/cgi-bin/test/rcp.exe"
Alias /reg "C:/opac-global/web/test/htdocs/test/html/_modules/privat/_additional/reg.php"
Alias /find "C:/opac-global/web/test/htdocs/test/html/_modules/search/_additional/find.php"

<Directory "C:/opac-global/web/test/htdocs/">
	AllowOverride All    
	Options -Indexes FollowSymLinks ExecCGI
	Order allow,deny
	Allow from all
	<IfModule dir_module>
		DirectoryIndex index.php
	</IfModule>
</Directory>

<Directory "C:/opac-global/web/test/cgi-bin/">
	AllowOverride None
	SetHandler cgi-script
	Options +ExecCGI
	Order allow,deny
	Allow from all
</Directory>
	
